<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="9f0c0746-31c8-498a-a822-b7a6cf6dccb4" Version="1.3.1" Language="en-US" Publisher="ideaconnect" />
    <DisplayName>Trim line ends on save</DisplayName>
    <Description xml:space="preserve">Automatically trims line endings on (before) document save.</Description>
    <MoreInfo>https://github.com/ideaconnect/vs-trim-line-ends-on-save-plugin</MoreInfo>
    <Tags>trim, line endings, line, editor</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" Version="[12.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="trimOnSave.pkgdef" />
  </Assets>
</PackageManifest>